<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter An Email Adress to be Entered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-Gt-v5b">
                                <rect key="frame" x="53" y="96" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-C9-KJX">
                                <rect key="frame" x="53" y="196" width="274" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JbR-hg-fAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-9M-dOd">
                                <rect key="frame" x="146" y="329" width="88" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SN0-zs-Fia"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5m0-Gt-v5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="6NI-DK-arD"/>
                            <constraint firstItem="5O6-C9-KJX" firstAttribute="centerX" secondItem="Pct-9M-dOd" secondAttribute="centerX" id="8by-oL-hXo"/>
                            <constraint firstItem="5m0-Gt-v5b" firstAttribute="trailing" secondItem="5O6-C9-KJX" secondAttribute="trailing" id="Igy-w9-cDN"/>
                            <constraint firstItem="5O6-C9-KJX" firstAttribute="top" secondItem="5m0-Gt-v5b" secondAttribute="bottom" constant="79" id="JJK-YQ-cRt"/>
                            <constraint firstItem="Pct-9M-dOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Pt2-y6-CH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pct-9M-dOd" secondAttribute="bottom" constant="447" id="c9d-i5-bXu"/>
                            <constraint firstItem="5m0-Gt-v5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="ei8-CQ-odQ"/>
                            <constraint firstItem="5m0-Gt-v5b" firstAttribute="leading" secondItem="5O6-C9-KJX" secondAttribute="leading" id="r0B-bj-zXE"/>
                            <constraint firstItem="Pct-9M-dOd" firstAttribute="top" secondItem="5O6-C9-KJX" secondAttribute="bottom" constant="99" id="z0i-aB-ubN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5O6-C9-KJX" id="kpy-RV-whj"/>
                        <segue destination="My6-N4-PBk" kind="show" identifier="toSuccessScreen" id="8Kl-YH-DCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4CE-dY-74Y">
            <objects>
                <viewController id="My6-N4-PBk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmX-t5-Awo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have successfully been entered to the contest!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-Wa-tGH">
                                <rect key="frame" x="35" y="366" width="323" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2V-np-HPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gwt-3C-iKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaT-bD-j4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
